package Com.Sample;
import java.util.Scanner;

public class ElectricityBill {
  public static void main(String[] args) {

		Scanner s=new Scanner(System.in);
		
		System.out.println("Enter the range of unit : ");

		int unit=s.nextInt();

		int bill;

		if(unit<=50)

		{

			bill=unit*1;

		}

		else if(unit>=50 && unit<=100)

		{

			bill=(50*1)+(unit-50)*2;

		}

		else if(unit>=100 && unit<=200)

		{

			bill=(50*1)+(50*2)+(unit-100)*3;

		}

		else if(unit>=200 && unit<=400)

		{

			bill=(50*1)+(50*2)+(100*3)+(unit-200)*4;

		}

		else 

		{

			bill=(50*1)+(50*2)+(100*3)+(200*4)+(unit-400)*5;

		}
		System.out.println("The Electricity Bill is: " +bill);

	}
}

OUTPUT :
Enter the range of unit : 
280
The Electricity Bill is: 770

