package Com.Sample;

public class Pattern {
    public static void main(String[] args) {
        int n = 5;  

        int i = 0;
        while (i <= n) {
            for (int j = 0; j < n - i; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
            i++;
        }

        i = 1;
        while (i < n) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * (n - i) - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
            i++;
        }
    }
}

OUTPUT :
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

