package Com.Sample;
import java.util.Scanner;

public class SumofIntegers {
	//3] Program from the list	
	public static void main(String[] args) {

			Scanner sc=new Scanner(System.in);

			System.out.println("Enter the no of digits you want to enter : ");

			int n=sc.nextInt();

			int [] ar1=new int[10];

			System.out.println("Enter the numbers : ");

			for(int i=0;i<n;i++) {

				ar1[i]=sc.nextInt();

			}

			int oddsum=0;

			int evensum=0;

			for(int i=0;i<n;i++) {

				if(ar1[i]%2==0) {

					evensum+=ar1[i];

				}

				else {

					oddsum+=ar1[i];

				}

			}

			System.out.println("Even sum : "+evensum);
			System.out.println("Odd sum : "+oddsum);
	}
}

OUTPUT :
Enter the no of digits you want to enter : 
6
Enter the numbers : 
8
9
4
5
6
7
Even sum : 18
Odd sum : 21
